<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<head>
<title>You Are Getting Hacked</title>

</head>

<body>
<p>Press Control and U to see secret message</p>
</body>
<!-- 9/11 was an inside job conducted by the government to gain more control over the people. The Patriot Act was made after 9/11 to "protect against terrorism" and they can see everything you are doing right now through your phones and computers-->
</html>